<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/selectionFragment">

    <fragment
        android:id="@+id/alumnosFragment"
        android:name="com.ets.harrypotter.ui.alumnos.AlumnosFragment"
        android:label="fragment_alumnos"
        tools:layout="@layout/fragment_alumnos" >
        <action
            android:id="@+id/action_alumnosFragment_to_alumnoDetailFragment"
            app:destination="@id/alumnoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.ets.harrypotter.ui.selection.SelectionFragment"
        android:label="fragment_selection"
        tools:layout="@layout/fragment_selection" >
        <action
            android:id="@+id/action_selectionFragment_to_alumnosFragment"
            app:destination="@id/alumnosFragment" />
        <action
            android:id="@+id/action_selectionFragment_to_profesoresFragment"
            app:destination="@id/profesoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/profesoresFragment"
        android:name="com.ets.harrypotter.ui.profesores.ProfesoresFragment"
        android:label="fragment_profesores"
        tools:layout="@layout/fragment_profesores" >
        <action
            android:id="@+id/action_profesoresFragment_to_profDetailFragment"
            app:destination="@id/profDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/alumnoDetailFragment"
        android:name="com.ets.harrypotter.ui.alumnos.AlumnoDetailFragment"
        android:label="fragment_alumno_detail"
        tools:layout="@layout/fragment_alumno_detail" />
    <fragment
        android:id="@+id/profDetailFragment"
        android:name="com.ets.harrypotter.ui.profesores.ProfDetailFragment"
        android:label="fragment_prof_detail"
        tools:layout="@layout/fragment_prof_detail" />
</navigation>