<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/selectionFragment">

    <fragment
        android:id="@+id/alumnosFragment"
        android:name="com.ets.harrypotter.ui.alumnos.AlumnosFragment"
        android:label="fragment_alumnos"
        tools:layout="@layout/fragment_alumnos" >
        <action
            android:id="@+id/action_alumnosFragment_to_alumnoDetailFragment"
            app:destination="@id/alumnoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.ets.harrypotter.ui.selection.SelectionFragment"
        android:label="fragment_selection"
        tools:layout="@layout/fragment_selection" >
        <action
            android:id="@+id/action_selectionFragment_to_alumnosFragment"
            app:destination="@id/alumnosFragment" />
        <action
            android:id="@+id/action_selectionFragment_to_profesoresFragment"
            app:destination="@id/profesoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/profesoresFragment"
        android:name="com.ets.harrypotter.ui.profesores.ProfesoresFragment"
        android:label="fragment_profesores"
        tools:layout="@layout/fragment_profesores" >
        <action
            android:id="@+id/action_profesoresFragment_to_profesoresDetailFragment"
            app:destination="@id/profesoresDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/alumnoDetailFragment"
        android:name="com.ets.harrypotter.ui.alumnos.AlumnoDetailFragment"
        android:label="fragment_alumno_detail"
        tools:layout="@layout/fragment_alumno_detail" >
        <argument
            android:name="casa"
            app:argType="string" />
        <argument
            android:name="especie"
            app:argType="string" />
        <argument
            android:name="genero"
            app:argType="string" />
        <argument
            android:name="diaNacimiento"
            app:argType="string" />
        <argument
            android:name="añoNacimiento"
            app:argType="string" />
        <argument
            android:name="patronus"
            app:argType="string" />
        <argument android:name="varita" />
        <argument android:name="nombresAlias" />
    </fragment>
    <fragment
        android:id="@+id/profesoresDetailFragment"
        android:name="com.ets.harrypotter.ui.profesores.ProfesoresDetailFragment"
        android:label="fragment_profesores_detail"
        tools:layout="@layout/fragment_profesores_detail" />
</navigation>